<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="aME-eX-oqq">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-Mw-9Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-To-Tno">
                                                <rect key="frame" x="137" y="0.0" width="100" height="148"/>
                                                <state key="normal" image="icon-characters-2"/>
                                                <connections>
                                                    <action selector="getInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lJ-6k-kn1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-bH-SWb">
                                                <rect key="frame" x="135" y="148" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-Uq-XkS">
                                        <rect key="frame" x="0.0" y="272" width="374" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-Tn-ly7">
                                                <rect key="frame" x="137" y="0.0" width="100" height="148"/>
                                                <state key="normal" image="icon-vehicles"/>
                                                <connections>
                                                    <action selector="getInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEs-wh-rcX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-Yk-NU3">
                                                <rect key="frame" x="147.33333333333334" y="148" width="79.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-j9-Ay2">
                                        <rect key="frame" x="0.0" y="544" width="374" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-lF-Cwi">
                                                <rect key="frame" x="137" y="0.0" width="100" height="148"/>
                                                <state key="normal" image="icon-starships"/>
                                                <connections>
                                                    <action selector="getInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp3-Hj-ALd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-K2-d8l">
                                                <rect key="frame" x="142.66666666666666" y="148" width="89" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aME-eX-oqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="399-GB-xux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aME-eX-oqq" secondAttribute="bottom" id="4Jb-Fs-ilo"/>
                            <constraint firstItem="aME-eX-oqq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bbr-aK-ejO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aME-eX-oqq" secondAttribute="trailing" id="fCl-Zl-Q8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterButton" destination="KnU-To-Tno" id="0x8-Ra-AdM"/>
                        <outlet property="starshipButton" destination="Leq-lF-Cwi" id="Zq1-oW-7Aj"/>
                        <outlet property="vehicleButton" destination="J7A-Tn-ly7" id="1bF-im-1Cr"/>
                        <segue destination="9xI-k4-XVb" kind="show" identifier="showInfo" id="WEj-4S-OGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="36"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fWl-FW-fKY">
            <objects>
                <viewController id="9xI-k4-XVb" customClass="InfoViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbO-lc-xse"/>
                        <viewControllerLayoutGuide type="bottom" id="yaF-fX-Dqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHK-Oj-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-vX-qVo">
                                <rect key="frame" x="0.0" y="138" width="414" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="TDM-29-ugd"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="65" id="FAT-Sy-MEB" customClass="CharacterInfoCell" customModule="StarWarsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAT-Sy-MEB" id="iPc-so-XuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-zg-GUu">
                                                    <rect key="frame" x="8" y="34" width="140" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-GM-8KW">
                                                    <rect key="frame" x="173" y="34" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelInfoLbl" destination="fbd-GM-8KW" id="Aqr-2m-HAE"/>
                                            <outlet property="titleLbl" destination="xka-zg-GUu" id="me6-CS-TQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Ng-tk4">
                                <rect key="frame" x="0.0" y="429" width="414" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="5PS-3M-x8m"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-Ar-qqg">
                                <rect key="frame" x="141" y="20" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="k4y-hr-xMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-M5-mxd">
                                <rect key="frame" x="0.0" y="20" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ae7-ed-cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="9xI-k4-XVb" eventType="touchUpInside" id="Qn3-Cx-gfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmb-vX-qVo" firstAttribute="leading" secondItem="XHK-Oj-Wsc" secondAttribute="leading" id="56y-4Q-cpj"/>
                            <constraint firstItem="QXo-M5-mxd" firstAttribute="leading" secondItem="XHK-Oj-Wsc" secondAttribute="leading" id="5NB-OI-cDk"/>
                            <constraint firstItem="vAN-Ar-qqg" firstAttribute="top" secondItem="wbO-lc-xse" secondAttribute="bottom" id="Cun-Nk-zMq"/>
                            <constraint firstItem="QXo-M5-mxd" firstAttribute="top" secondItem="wbO-lc-xse" secondAttribute="bottom" id="Hkz-AZ-K28"/>
                            <constraint firstItem="vAN-Ar-qqg" firstAttribute="centerX" secondItem="XHK-Oj-Wsc" secondAttribute="centerX" constant="26" id="II0-iZ-OsL"/>
                            <constraint firstItem="5dS-Ng-tk4" firstAttribute="leading" secondItem="XHK-Oj-Wsc" secondAttribute="leading" id="LuM-YB-Pay"/>
                            <constraint firstAttribute="trailing" secondItem="Hmb-vX-qVo" secondAttribute="trailing" id="Zeg-UB-6xs"/>
                            <constraint firstAttribute="trailing" secondItem="5dS-Ng-tk4" secondAttribute="trailing" id="jwr-FF-MdS"/>
                            <constraint firstItem="yaF-fX-Dqr" firstAttribute="top" secondItem="5dS-Ng-tk4" secondAttribute="bottom" id="kSe-Ag-1fG"/>
                            <constraint firstItem="5dS-Ng-tk4" firstAttribute="top" secondItem="Hmb-vX-qVo" secondAttribute="bottom" id="mh8-0X-LCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starWarsPicker" destination="5dS-Ng-tk4" id="d1g-1w-mQb"/>
                        <outlet property="starWarsTable" destination="Hmb-vX-qVo" id="gvN-Xm-i7m"/>
                        <outlet property="titleLabel" destination="vAN-Ar-qqg" id="KhZ-uY-YRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY6-eR-f7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-2" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
